NODE_ENV=development
PORT=8000
USERNAME=pradhesh  
PASSWORD=hAYSBVd7tL0iSL0k
DATABASEURL=mongo "mongodb+srv://cluster0.ssn7m.mongodb.net/myFirstDatabase" --username pradhesh
DATABASE = mongodb+srv://pradhesh:hAYSBVd7tL0iSL0k@cluster0.ssn7m.mongodb.net/Natours?retryWrites=true&w=majority